<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Потребителям", 
		"/consumers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Дилерам и дистрибьюторам ", 
		"/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Где купить", 
		"/buy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Полезная информация ", 
		"/information/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/consumers/salle/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>